DATABASE = "mongodb+srv://root:root@cluster0.9vlh4jj.mongodb.net/raftlabs?retryWrites=true&w=majority"
SECRETKEY = "abckdkjfghbkjqebihgjkbkjdwfjvhjvheqbhkjbjkqvbhjlvfasdjhjbhjkadvhj"
BASEURL= "https://raftlabserver.onrender.com"